<?php

return [
    'validation' => [
        'required' => 'El campo :attribute es obligatorio.',
        'accepted' => 'El campo :attribute debe ser aceptado.',
        'active_url' => 'El campo :attribute no es una URL válida.',
        'after' => 'El campo :attribute debe ser una fecha posterior a :date.',
        'after_or_equal' => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
        'alpha' => 'El campo :attribute solo debe contener letras.',
        'alpha_dash' => 'El campo :attribute solo debe contener letras, números, guiones y guiones bajos.',
        'alpha_num' => 'El campo :attribute solo debe contener letras y números.',
        'array' => 'El campo :attribute debe ser un conjunto.',
        'before' => 'El campo :attribute debe ser una fecha anterior a :date.',
        'before_or_equal' => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
        'between' => [
            'numeric' => 'El campo :attribute tiene que estar entre :min - :max.',
            'file' => 'El campo :attribute debe pesar entre :min - :max kilobytes.',
            'string' => 'El campo :attribute tiene que tener entre :min - :max caracteres.',
            'array' => 'El campo :attribute tiene que tener entre :min - :max ítems.',
        ],
        'boolean' => 'El campo :attribute debe tener un valor verdadero o falso.',
        'confirmed' => 'La confirmación de :attribute no coincide.',
        'date' => 'El campo :attribute no es una fecha válida.',
        'date_format' => 'El campo :attribute no corresponde al formato :format.',
        'different' => 'El campo :attribute y :other deben ser diferentes.',
        'digits' => 'El campo :attribute debe tener :digits dígitos.',
        'digits_between' => 'El campo :attribute debe tener entre :min y :max dígitos.',
        'dimensions' => 'El campo :attribute tiene dimensiones de imagen inválidas.',
        'distinct' => 'El campo :attribute contiene un valor duplicado.',
        'email' => 'El campo :attribute no es un correo válido.',
        'exists' => 'El campo :attribute es inválido.',
        'file' => 'El campo :attribute debe ser un archivo.',
        'filled' => 'El campo :attribute es obligatorio.',
        'image' => 'El campo :attribute debe ser una imagen.',
        'in' => 'El campo :attribute es inválido.',
        'in_array' => 'El campo :attribute no existe en :other.',
        'integer' => 'El campo :attribute debe ser un número entero.',
        'ip' => 'El campo :attribute debe ser una dirección IP válida.',
        'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
        'ipv6' => 'El campo :attribute debe ser una dirección IPv6 válida.',
        'json' => 'El campo :attribute debe ser una cadena JSON válida.',
        'max' => [
            'numeric' => 'El campo :attribute no debe ser mayor a :max.',
            'file' => 'El campo :attribute no debe ser mayor que :max kilobytes.',
            'string' => 'El campo :attribute no debe ser mayor que :max caracteres.',
            'array' => 'El campo :attribute no debe tener más de :max elementos.',
        ],
        'mimes' => 'El campo :attribute debe ser un archivo con formato: :values.',
        'mimetypes' => 'El campo :attribute debe ser un archivo con formato: :values.',
        'min' => [
            'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
            'file' => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
            'string' => 'El campo :attribute debe contener al menos :min caracteres.',
            'array' => 'El campo :attribute debe tener al menos :min elementos.',
        ],
        'not_in' => 'El campo :attribute es inválido.',
        'numeric' => 'El campo :attribute debe ser numérico.',
        'present' => 'El campo :attribute debe estar presente.',
        'regex' => 'El formato de :attribute es inválido.',
        'required' => 'El campo :attribute es obligatorio.',
        'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
        'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
        'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
        'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
        'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
        'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
        'same' => 'Los campos :attribute y :other deben coincidir.',
        'size' => [
            'numeric' => 'El tamaño de :attribute debe ser :size.',
            'file' => 'El tamaño de :attribute debe ser :size kilobytes.',
            'string' => 'El campo :attribute debe contener :size caracteres.',
            'array' => 'El campo :attribute debe contener :size elementos.',
        ],
        'string' => 'El campo :attribute debe ser una cadena de caracteres.',
        'timezone' => 'El campo :attribute debe ser una zona horaria válida.',
        'unique' => 'El campo :attribute ya ha sido registrado.',
        'uploaded' => 'Subir :attribute ha fallado.',
        'url' => 'El formato de :attribute no es válido.',
    ],
]; 